PRISMA_SECRET = "Dude, where's my car?"
PRISMA_ENDPOINT = "https://us1.prisma.sh/nwthomas/burning-server/dev"
APP_SECRET = "Marty, we have to go back!"
STRIPE_SECRET = "bh_getbusyliving or g etbusydying"
PORT = 4444